source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/pi4j-core.jar,\
               lib/pi4j-device.jar,\
               lib/pi4j-gpio-extension.jar,\
               lib/pi4j-service.jar
